# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The wave function collapse algorithm"
description:
  "A demonstration of the wave function collapse algorithm, including the simple tiled model and the overlapping model."
maintainer: ["John Jackson"]
authors: ["John Jackson"]
license: "MPL-2.0"
tags: ["wave function collapse" "algorithm"]
homepage: "https://github.com/johnridesabike/wave-function-collapse"
bug-reports:
  "https://github.com/johnridesabike/wave-function-collapse/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/johnridesabike/wave-function-collapse.git"
